{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/validator/*": ["validator/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
